{
  "name": "publish-devto-template",
  "version": "1.0.0",
  "description": "Dummy repo for testing",
  "repository": "sinedied/publish-devto-template",
  "private": true,
  "keywords": [
    "dev.to",
    "blog",
    "articles",
    "template"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "license": "MIT"
}
